source.(class)=di.MessageSource
source.$0=The semester is almost over!!@!!
destination.(class)=di.StdoutMessageDestination
service.(class)=di.DefaultMessageService
service.source(ref)=source
service.destination(ref)=destination
